BOT_TOKEN=8565224663:AAF_w4IvT8YMlxMgSxAPOlklAsf-UuUCnEc
ADMIN_ID=471977197

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Vlad3954
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=secret_santa

# Настройки безопасности
MAX_REGISTRATIONS_PER_DAY=3
SPAM_THRESHOLD=5
REGISTRATION_COOLDOWN=300

# Настройки групп
MAX_GROUPS_PER_USER=5
DEFAULT_PRICE_LIMIT=3000 рублей

# Настройки пула БД
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=40
DB_POOL_RECYCLE=3600

# Настройки времени
TIMEZONE=Europe/Moscow

# Настройки SSL (опционально)
# DB_SSL_MODE=require
# DB_SSL_ROOT_CERT=./certs/ca.pem
# DB_SSL_CERT=./certs/client-cert.pem
# DB_SSL_KEY=./certs/client-key.pem

# PgAdmin
PGADMIN_EMAIL=chernenko3954@mail.ru
PGADMIN_PASSWORD=admin_Vlad3954
PGADMIN_PORT=5050